<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Sample</title>
 <link rel="stylesheet" type="text/css" href="stylesheet.css">
 <link rel="stylesheet" href="responsive.css">
 <!-- CDNJS FontAwesome -->
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class="container">
            <div class="header-left">
                <img class="logo-cat" src="img/neko_001.png">
                <h1 class="logo-text">Chat noir</h1>
            </div>
            <span class="fa fa-bars menu-icon" id="menu">
                
            </span>   
            <div class="header-right">                  
                <a href="#">About</a>
                <a href="#">Concept</a>
                <a href="#" class="login">Login</a>
            </div>
    
        </div>
    </header>

    <div class="top-wrapper">
        <div class="container">
            <h1>猫であれ。</h1>
            
        </div>
    </div>
 
    <div class="content-wrapper">
        <div class="container">
            <div class="heading">
                <h1>4つの信条</h1>
            </div>

            <div class="slogans">

                <div class="slogan">
                    <div class="fukidashi">
                        <img src="img/Balloon_L2.png">
                        <p class="kanji">内</p>
                    </div>
                    <p>内的なエネルギー</p>
                </div>
                    
                <div class="slogan">
                    <div class="fukidashi">
                        <img src="img/Balloon_L1.png">
                        <p class="kanji">野</p>
                    </div>
                    <p>野生を失わない</p>
                </div>     

                <div class="slogan">
                    <div class="fukidashi">
                        <img src="img/Balloon_R1.png">
                        <p class="kanji">貴</p>
                    </div>
                    <p>貴重な経験を積む</p>
                </div>

                <div class="slogan">
                    <div class="fukidashi">
                        <img src="img/Balloon_R2.png">
                        <p class="kanji">裕</p>
                    </div>
                    <p>余裕のある毎日</p>
                </div>

                <div class="clear"></div>

            </div>


        </div>

    </div>

    <div class="sns-wrapper">

        <div class="container">
                


            <span class="btn meow">Meow!</span><br>
            <a href="https://www.google.co.jp/" class="btn google"><span class="fa fa-google"></span>Google</a>
            <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Facebook</a>
            <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Twitter</a>

        </div>

    </div>
    

    <footer>
        <div class="container">
            <img class=logo-nikukyu src="img/nikukyuu_3710.png">
            <p>Learn to cat, learn to be Cat lover.</p>
        </div>
    </footer>

</body>

</html>
